div{
    /* border: 1px solid red; */
}
.contact_section{
    background-color: blueviolet;
    width: 100%;
    /* height: 300px; */
}
.contact{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* height: 300px; */
    /* background-color: aliceblue; */
}
.contact1,.contact2{
    padding: 20px;
}
.contact1 h2{
    font-weight: lighter;
}
.heading{
    font-weight: bold;
    color: rgb(192, 247, 247);
}
.formDiv{
    width: 80%;
    margin: auto;
}
.lighter{
    font-weight: lighter;
}
.input-container > textarea{
    height: 100px;
}
.marg{
    margin-bottom: 36px;
}
@media (max-width: 768px)  {
    .contact{
        grid-template-columns: 1fr; /* Make it a single column */
        grid-gap: 5px; /* Adjust gap if necessary */
        max-height: none;
    }
  }